#!/bin/bash

# Guide:
#
# 1. Copy this file to .env
#
#    cp .env-sample .env
#
# 2. Fill the blanks

export NODE_ENV=development
export PORT=9000
export DATABASE_URL=postgres://wappu:wappu@127.0.0.1:5432/wappuapp
export DISABLE_AUTH=true
export API_TOKEN=token

export GCS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
export GCS_TOKEN_URI=https://accounts.google.com/o/oauth2/token
export GCS_TYPE=service_account
export GCS_BUCKET_NAME=
export GCS_PROJECT_ID=
export GCS_PRIVATE_KEY_ID=
# This is a base64 encoded string of the private key
export GCS_PRIVATE_KEY=
export GCS_CLIENT_EMAIL=
export GCS_CLIENT_ID=
export GCS_AUTH_PROVIDER_X509_CERT_URL=
export GCS_CLIENT_X509_CERT_URL=

# Facebook Graph API details
export FB_APP_ID=
export FB_APP_SECRET=

# In 's' how often posts get +1 baseline hotness score.
export FEED_INFLATION_INTERVAL=45000
# January 1st, 2017. Time of 0 baseline hot score.
export FEED_ZERO_TIME=1483228800
# Base logarithm for calculating diminishing returns votes have on hot score.
export FEED_BASE_LOG=9
# Default radius in 'km' within which user can check into the event.
export EVENT_RADIUS=0.4
# Date in ISO format which defines the start of returned date range.Inclusive.
export MOOD_START_DATE=2017-03-14T22:00:00.000Z
# Date in ISO format which defines the end of returned date range. Exclusive.
export MOOD_END_DATE=2017-05-02T22:00:00.000Z


# Set prompt prefix
PREFIX="[wappu] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi
